# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_right
background no
border_width 0
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=12
gap_x 5
gap_y 2
maximum_width 1000
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
own_window_transparent yes
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
font Andale Mono

TEXT
                     ${time %H:%M %d/%m}
$hr
${color black}$nodename
$sysname $kernel on $machine$color
$hr
${color black}power:  $color $battery_percent% $battery_bar 
${color black}up:     $color $uptime
${color black}beat:   $color $freq_g GHz
${color black}ram:    $color $mem/$memmax ${membar 4}
${color black}temp:   $color ${acpitemp}°C
${color black}cpu:    $color $cpu% ${cpubar 4}
${cpugraph 000000 597DB2}
${color black}running processes:$color $running_processes/$processes
$hr
${color black}drive:  $color ${fs_used /}/${fs_size /} 
${fs_bar 6 /}
$hr
${color black}outside:$color ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ ESSA temperature}°C ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ ESSA weather}
